# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ftg_genetic_ml
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/srira/Documents/.Main$ Folder/projects/tea/sy-f1tenth/ftg-genetic-ml/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ftg_genetic_ml


#############################################
# Order-only phony target for ftg_genetic_ml

build cmake_object_order_depends_target_ftg_genetic_ml: phony || .

build CMakeFiles/ftg_genetic_ml.dir/src/Parameters.cpp.obj: CXX_COMPILER__ftg_genetic_ml_unscanned_Debug C$:/Users/srira/Documents/.Main$ Folder/projects/tea/sy-f1tenth/ftg-genetic-ml/src/Parameters.cpp || cmake_object_order_depends_target_ftg_genetic_ml
  DEP_FILE = CMakeFiles\ftg_genetic_ml.dir\src\Parameters.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/Users/srira/Documents/.Main Folder/projects/tea/sy-f1tenth/ftg-genetic-ml/include"
  OBJECT_DIR = CMakeFiles\ftg_genetic_ml.dir
  OBJECT_FILE_DIR = CMakeFiles\ftg_genetic_ml.dir\src

build CMakeFiles/ftg_genetic_ml.dir/src/FollowTheGap.cpp.obj: CXX_COMPILER__ftg_genetic_ml_unscanned_Debug C$:/Users/srira/Documents/.Main$ Folder/projects/tea/sy-f1tenth/ftg-genetic-ml/src/FollowTheGap.cpp || cmake_object_order_depends_target_ftg_genetic_ml
  DEP_FILE = CMakeFiles\ftg_genetic_ml.dir\src\FollowTheGap.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/Users/srira/Documents/.Main Folder/projects/tea/sy-f1tenth/ftg-genetic-ml/include"
  OBJECT_DIR = CMakeFiles\ftg_genetic_ml.dir
  OBJECT_FILE_DIR = CMakeFiles\ftg_genetic_ml.dir\src

build CMakeFiles/ftg_genetic_ml.dir/src/main.cpp.obj: CXX_COMPILER__ftg_genetic_ml_unscanned_Debug C$:/Users/srira/Documents/.Main$ Folder/projects/tea/sy-f1tenth/ftg-genetic-ml/src/main.cpp || cmake_object_order_depends_target_ftg_genetic_ml
  DEP_FILE = CMakeFiles\ftg_genetic_ml.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/Users/srira/Documents/.Main Folder/projects/tea/sy-f1tenth/ftg-genetic-ml/include"
  OBJECT_DIR = CMakeFiles\ftg_genetic_ml.dir
  OBJECT_FILE_DIR = CMakeFiles\ftg_genetic_ml.dir\src

build CMakeFiles/ftg_genetic_ml.dir/src/GeneticML.cpp.obj: CXX_COMPILER__ftg_genetic_ml_unscanned_Debug C$:/Users/srira/Documents/.Main$ Folder/projects/tea/sy-f1tenth/ftg-genetic-ml/src/GeneticML.cpp || cmake_object_order_depends_target_ftg_genetic_ml
  DEP_FILE = CMakeFiles\ftg_genetic_ml.dir\src\GeneticML.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/Users/srira/Documents/.Main Folder/projects/tea/sy-f1tenth/ftg-genetic-ml/include"
  OBJECT_DIR = CMakeFiles\ftg_genetic_ml.dir
  OBJECT_FILE_DIR = CMakeFiles\ftg_genetic_ml.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ftg_genetic_ml


#############################################
# Link the executable ftg_genetic_ml.exe

build ftg_genetic_ml.exe: CXX_EXECUTABLE_LINKER__ftg_genetic_ml_Debug CMakeFiles/ftg_genetic_ml.dir/src/Parameters.cpp.obj CMakeFiles/ftg_genetic_ml.dir/src/FollowTheGap.cpp.obj CMakeFiles/ftg_genetic_ml.dir/src/main.cpp.obj CMakeFiles/ftg_genetic_ml.dir/src/GeneticML.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ftg_genetic_ml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ftg_genetic_ml.exe
  TARGET_IMPLIB = libftg_genetic_ml.dll.a
  TARGET_PDB = ftg_genetic_ml.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\srira\Documents\.Main Folder\projects\tea\sy-f1tenth\ftg-genetic-ml\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\srira\Documents\.Main Folder\projects\tea\sy-f1tenth\ftg-genetic-ml\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\srira\Documents\.Main Folder\projects\tea\sy-f1tenth\ftg-genetic-ml" -B"C:\Users\srira\Documents\.Main Folder\projects\tea\sy-f1tenth\ftg-genetic-ml\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ftg_genetic_ml: phony ftg_genetic_ml.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/srira/Documents/.Main Folder/projects/tea/sy-f1tenth/ftg-genetic-ml/cmake-build-debug

build all: phony ftg_genetic_ml.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/srira/Documents/.Main$ Folder/projects/tea/sy-f1tenth/ftg-genetic-ml/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/srira/Documents/.Main$ Folder/projects/tea/sy-f1tenth/ftg-genetic-ml/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
